@import "//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700";

body {
  font-family: 'Open Sans', sans-serif;
}

.navbar-brand {
  padding: 12px;
}

.header {
  background: url('../img/background.jpg');
  background-size: 125%;
  background-repeat: no-repeat;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  .lead {
    text-shadow: 1px 1px rgba(255, 255, 255, .4);
  }
}

.content {
  margin-top: 20px;
}

.github-widget {
  margin-top: 20px;
  margin-bottom: 20px;
}

footer {
  font-size: 1.5em;
  text-align: center;
  a.fa {
    margin: 0 5px;
    color: #777;
    text-decoration: none;
  }
}

@media (min-width: 768px) {
  .header {
    padding: 80px 0;
    .container {
      max-width: 730px;
    }
  }
}

@media (max-width: 767px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    .navbar-header {
      text-align: center;
    }
    .navbar-brand {
      float: none;
      display: block;
    }
  }

  .header {
    margin-top: 50px;
    padding: 20px 0;
    hr {
      opacity: 0;
    }
  }

  .github-box {
    .github-box-download {
      min-height: 10px !important;
      .download {
        display: none;
      }
    }
  }

  .fork {
    display: none;
  }
}